# cBioPortal-patient-similarity-project

./: readme.md
Documents/: c-BioPortal preperation papers.docx
cbioportal/: pom.xml  readme.md
cbioportal/data/: data_clinical_patient.txt  data_clinical_sample.txt  msk_processed_without_zeros.tsv
cbioportal/src/main/java/edu/gatech/cse6242/cbioportal/: CbioportalApplication.java
cbioportal/src/main/java/edu/gatech/cse6242/cbioportal/model/: CancerTypeDTO.java  Patient.java  PatientDTO.java  Sample.java
cbioportal/src/main/java/edu/gatech/cse6242/cbioportal/persistence/: PatientRepository.java  SampleRepository.java
cbioportal/src/main/java/edu/gatech/cse6242/cbioportal/service/: CancerTypeService.java  ClassificationService.java  SimilarityService.java
cbioportal/src/main/java/edu/gatech/cse6242/cbioportal/service/impl/: CancerTypeServiceImpl.java  ClassificationServiceImpl.java  JaccardApproximateSimilarity.java  JaccardExpSimilarity.java  JaccardExtendedSimilarity.java  JaccardSimilarity.java  MahalanobisSimilarity.java  ModelEvaluation.java  PolynomialKernelSimilarity.java  SimilarityServiceImpl.java  TrainedModel.java
cbioportal/src/main/java/edu/gatech/cse6242/cbioportal/util/: ClassficationModelHyperTuning.java  CustomDataset.java  DatasetUtil.java  PatientConstants.java
cbioportal/src/main/java/edu/gatech/cse6242/cbioportal/web/: ApiController.java
cbioportal/src/main/resources/: application.properties  data.sql
cbioportal/src/main/resources/scripts/: data_preprocess.py  experiment_graphs.py  requirements.txt  sklearn_knn.py
cbioportal/src/main/resources/static/: SEE-THIS.txt  api.js  index.html  main.js  server.py
cbioportal/src/main/resources/static/css/: styles.css
cbioportal/src/main/resources/static/d3-content/cancer-distribution/: cancer-graph.js  style.css
cbioportal/src/main/resources/static/d3-content/cancer-navigator/: cancer-navigator.js
cbioportal/src/main/resources/static/d3-content/nodes/: node-graph.js  style.css
cbioportal/src/main/resources/static/d3-content/patient-info/: patient-info.js
cbioportal/src/main/resources/static/d3-content/patientTable/: patientTable.js
cbioportal/src/main/resources/static/service/: Api.js  CoreClient.js
cbioportal/src/test/java/edu/gatech/cse6242/cbioportal/service/impl/: CancerTypeServiceImplTest.java  SimilarityServiceImplTest.java
src/main/java/edu/gatech/cse6242/cbioportal/: ServletInitializer.java
src/main/java/edu/gatech/cse6242/cbioportal/service/impl/: CancerTypeServiceImpl.java  JaccardAdjustSimilarity.java  JaccardExtendedSimilarity.java  JaccardSimilarity.java
src/main/java/edu/gatech/cse6242/cbioportal/web/: ApiController.java
src/main/resources/: application.properties
src/main/resources/scripts/: data_preprocess.py  requirements.txt
src/main/resources/static/: main.js
src/main/resources/static/d3-content/cancer-distribution/: style.css
src/main/resources/static/d3-content/cancer-navigator/: cancer-navigator.js
src/main/resources/static/d3-content/nodes/: node-graph.js  style.css
src/main/resources/static/d3-content/patient-table/: patient-table.js
src/main/resources/static/service/: Api.js
src/test/java/edu/gatech/cse6242/cbioportal/: CbioportalApplicationTests.java
src/test/java/edu/gatech/cse6242/cbioportal/service/impl/: JaccardSimilarityTest.java
